"use client";

import WrapperMotion from "@/components/wrappers/WrapperMotion";
import { listVariants } from "./MotionAbout";

const itemsInfo: JSX.Element[] = [
  <h1>
    <strong>Привет!</strong> Меня зовут Вадим. Я закончил Московский
    Педагогический Колледж по специальности «Техник информационных систем» и
    увлекался программированием. Самым запоминающимся стал язык программирования
    C#. Позже на C# я сделал свою дипломную работу.
  </h1>,
  <h1>
    Мой путь в IT начался в 2020 году, когда я подрабатывал на фрилансе и делал
    телеграмм ботов на Python, а также параллельно изучал создание игр на Unity.
    Из-за маленьких заказов и переезда пришлось искать новую работу, на новом
    месте я быстро нашел работу в начинающем стартапе по созданию сайтов на
    WorldPress, к сожалению из-за событий в феврале 2023г компания закрылась
    из-за недостатка заказов.
  </h1>,
  <h1>
    После этого я пошел работать в сферу образования, где укрепил свои знания
    ООП, изучил принципы SOLID и паттерны проектирования. А также параллельно
    стал укреплять свои знания в back-end разработки, изучив FastAPI для Python
    и NodeJS для Web.
  </h1>,
  <h1>
    Однажды я открыл для себя ReactJS и был потрясен, как быстро можно создать
    веб-сайт с его помощью. Следовательно, я быстро стал изучать новый стек
    технологий и постепенно изучил Next.js. Изучая новый стек технологий, я
    осознал, что стал Fullstack разработчиком, который имеет опыт как в
    back-end, так и во front-end разработке сайтов.
  </h1>,
  <h1>
    В данный момент я рассматриваю входящие предложения с работы и занимаюсь
    разработкой web проектов на NextJS. Я открыт для коммерческих предложений по
    интересным проектам. Свяжитесь со мной, если вы хотите обсудить возможности
    сотрудничества! 😊
  </h1>,
];

const ViewItemsInfo = () => {
  return (
    <>
      {itemsInfo.map((item, i) => (
        <WrapperMotion key={i} newVariants={listVariants} numberElement={i}>
          {item}
        </WrapperMotion>
      ))}
    </>
  );
};
export default ViewItemsInfo;
